# EarlyMan

./: .gitignore  ER_diagram.dio  EarlyMan.sln  Product Inheritance Hierachy.mdj  Startup.cs  StartupDevelopment.cs  appsettings.development.json  appsettings.json  readme.md
EarlyMan.PL/: EarlyMan.PL.csproj  Program.cs  SeedIdentityDb.cs  StartupDevelopment.cs  appsettings.development.json  appsettings.json
EarlyMan.PL/Areas/Identity/: IdentityHostingStartup.cs
EarlyMan.PL/Areas/Identity/Pages/: _ViewImports.cshtml
EarlyMan.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EarlyMan.PL/Controllers/: AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserAccountController.cs
EarlyMan.PL/Migrations/: 20220725223648_AddCartLine.Designer.cs  20220725223648_AddCartLine.cs  ApplicationDbContextModelSnapshot.cs
EarlyMan.PL/Migrations/AppIdentityDb/: 20220725223822_Initial.Designer.cs  20220725223822_Initial.cs  AppIdentityDbContextModelSnapshot.cs
EarlyMan.PL/Profiles/: CartItemProfile.cs  CartProfile.cs  ProductsProfile.cs  PromotionProfile.cs
EarlyMan.PL/Properties/: launchSettings.json
EarlyMan.PL/ViewModels/: HomePageViewModel.cs
EarlyMan.PL/ViewModels/CartViewModels/: CartItemsViewModel.cs
EarlyMan.PL/Views/: _ViewImports.cshtml
EarlyMan.PL/Views/Admin/ManageUsers/: Index.cshtml
EarlyMan.PL/Views/Cart/: Index.cshtml
EarlyMan.PL/Views/Error/: NotFound.cshtml
EarlyMan.PL/Views/Home/: Index.cshtml  _ProductShowcase.cshtml
EarlyMan.PL/Views/Product/: Details.cshtml
EarlyMan.PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EarlyMan.PL/Views/UserAccount/: Index.cshtml
EarlyMan.PL/wwwroot/css/: large.css  medium.css  small.css
EarlyMan.PL/wwwroot/js/: manipulate-purchase-quantity.js  toggle-menubar-for-small-screens.js
EarlyManApp/: EarlyManApp.csproj  EarlyManApp.sln  ProductHelper.cs  Program.cs  SeedIdentityDb.cs  appsettings.json  libman.json  temp
EarlyManApp/Areas/Identity/: IdentityHostingStartup.cs
EarlyManApp/Areas/Identity/Pages/: _ViewImports.cshtml
EarlyManApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EarlyManApp/Controllers/: AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserAccountController.cs
EarlyManApp/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
EarlyManApp/Entities/: Cart.cs  CartItem.cs  Product.cs  Promotion.cs
EarlyManApp/Entities/Identity/: ApplicationUser.cs
EarlyManApp/Migrations/: 20230805221612_Initial_Migration.Designer.cs  20230805221612_Initial_Migration.cs  AppIdentityDbContextModelSnapshot.cs
EarlyManApp/Migrations/ApplicationDb/: 20230805221646_Initial_Migration.Designer.cs  20230805221646_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
EarlyManApp/Models/: CartDto.cs  CartForCreationDto.cs  CartForUpdateDto.cs  CartItemDto.cs  CartItemForUpdateDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForDeletionDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  PromotionDto.cs  PromotionForCreationDto.cs  PromotionForUpdateDto.cs
EarlyManApp/Profiles/: CartItemProfile.cs  CartProfile.cs  ProductsProfile.cs  PromotionProfile.cs
EarlyManApp/Properties/: launchSettings.json
EarlyManApp/Services/: CartItems.cs  EFCartItemRepository.cs  EFCartRepository.cs  EFProductRepository.cs  EFPromotionRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IProductRepository.cs  IPromotionRepository.cs
EarlyManApp/ValidationAttributes/: ProductNameMustBeDifferentFromDescription.cs
EarlyManApp/ViewModels/: ErrorPageViewModel.cs  HomePageViewModel.cs
EarlyManApp/ViewModels/CartViewModels/: CartItemsViewModel.cs
EarlyManApp/Views/: _ViewImports.cshtml
EarlyManApp/Views/Admin/ManageUsers/: Index.cshtml
EarlyManApp/Views/Cart/: Index.cshtml
EarlyManApp/Views/Home/: Error.cshtml  Index.cshtml  _PaginationForHomePage.cshtml  _ProductShowcase.cshtml
EarlyManApp/Views/Product/: Details.cshtml
EarlyManApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EarlyManApp/wwwroot/css/: large.css  medium.css  small.css
(+88 files in other folders)
